# Containerfile.bridge — Multi-stage build for the Alcove Bridge controller.

# Stage 1: Build
FROM docker.io/library/golang:1.25 AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .
ARG VERSION=dev
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X main.Version=${VERSION}" -o /out/bridge ./cmd/bridge

# Stage 2: Runtime
# Use ubi9 (not ubi9-minimal) because we need container CLIs for management.
# Bridge creates Skiff+Gate containers via the podman or docker CLI.
FROM registry.access.redhat.com/ubi9/ubi:latest

ARG VERSION=dev
LABEL org.opencontainers.image.title="alcove-bridge" \
      org.opencontainers.image.description="Alcove controller — REST API, dashboard, and task scheduler" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/bmbouter/alcove" \
      org.opencontainers.image.vendor="Alcove" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /out/bridge /usr/local/bin/bridge

# Copy dashboard static files
COPY web/ /web/

# Install podman and docker CLIs for container management (Bridge creates
# Skiff+Gate containers via whichever runtime is configured).
RUN dnf install -y podman git && \
    curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz | \
    tar xz --strip-components=1 -C /usr/local/bin docker/docker && \
    useradd -m -u 1001 -s /sbin/nologin alcove && \
    mkdir -p /tmp/podman-config /tmp/podman-data && \
    chmod 777 /tmp/podman-config /tmp/podman-data && \
    dnf clean all

# Point podman config to writable tmp dirs (works with any mapped UID)
ENV XDG_CONFIG_HOME=/tmp/podman-config
ENV XDG_DATA_HOME=/tmp/podman-data

USER 1001

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/bridge"]
