# Containerfile.gate — Multi-stage build for the Alcove Gate authorization proxy.

# Stage 1: Build
FROM docker.io/library/golang:1.25 AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X main.Version=${VERSION}" -o /out/gate ./cmd/gate

# Stage 2: Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG VERSION=dev
LABEL org.opencontainers.image.title="alcove-gate" \
      org.opencontainers.image.description="Alcove authorization proxy — credential injection and scope enforcement" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/bmbouter/alcove" \
      org.opencontainers.image.vendor="alcove-dev" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /out/gate /usr/local/bin/gate

RUN microdnf install -y shadow-utils && \
    useradd -r -u 1001 -s /sbin/nologin alcove && \
    microdnf clean all

USER 1001

EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/gate"]
